<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Generator</title>
    <!--Tailwind CDN-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px blue;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
      <div>
        <h1 class="text-3xl font-bold">AI Blog Generator</h1>
      </div>
      <div>
        <a href="logout" class="text-white hover:underline"
          >Welcome {{user.username}}</a
        >
        <a href="logout" class="text-white hover:underline">Logout</a>
      </div>
    </nav>
    <br />
    <br />
    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col"
      >
        <!--Intro section-->
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-4">
            Welcome to the AI Blog Generator
          </h2>
          <p class="text-gray-700">
            Generate high-quality blog articles from YouTube videos using
            artificial intelligence. Simply enter the link to the YouTube video
            below and let the AI create the content for you!
          </p>
        </div>
        <br />
        <!--Youtube-->
        <div>
          <h2 class="text-xl mb-4 font-semibold">Enter YouTube video link</h2>
          <div class="flex space-x-4">
            <input
              type="url"
              id="youtubeLink"
              placeholder="Paste YouTube video link"
              class="flex-grow p-2 border border-blue-400 rounded-l-md"
            />
            <button
              id="generateBlogButton"
              class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors"
            >
              Generate
            </button>
          </div>
        </div>

        <!--Loading-->

        <div style="display: none" id="loading-circle" class="load"></div>
        <!--Generate blog section-->
        <section class="mt-10 flex-grow">
          <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
          <div class="mt-2 text-gray-700 space-y-4" id="blogContent"></div>
        </section>
      </div>
    </div>
    <footer class="text-center p-4 text-black mt-6">
      Created by
      <a class="text-blue-600" href="https://rodev.onrender.com/">RoDev</a>
    </footer>
    <script>
      document
        .getElementById("generateBlogButton")
        .addEventListener("click", async () => {
          const youtubeLink = document.getElementById("youtubeLink").value;
          const blogContent = document.getElementById("blogContent");
          if (youtubeLink) {
            document.getElementById("loading-circle").style.display = "block";

            blogContent.innerHTML = "";
            const endpoint = "/generate-blog";

            try {
              const res = await fetch(endpoint, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ link: youtubeLink }),
              });
              const data = await res.json();

              blogContent.innerHTML = data.content;
            } catch (error) {
              console.error("Error occured: ", error);
              alert("Something went wrong. Please try again!");
            }
             document.getElementById("loading-circle").style.display = "none";
          } else {
            alert("Please enter a Youtube video link");
          }
        });
    </script>
  </body>
</html>
